<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />

    <title>Legolas Exchange's bonus calculator</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="moment.js"></script>

    <script type="text/javascript">
        var data = null;
        var ticker = null;

        function getAddress() {
            return $('#address').val();
        }

        function setAddress(newAddress) {
            $('#address').val(localStorage.getItem('address') || '');
        }

        function calculateBonus() {
            var address = getAddress();
            if (data && address && ticker) {

                const bonus = data.eligibleBonusTokenHolders[address.toLowerCase()] || '0';
                const bonusInEur = parseFloat(bonus) * parseFloat(ticker.price_eur);

                const roi = parseFloat(bonus) / parseFloat(data.initialBalances[address.toLowerCase()] || '0') * 100;
                const roiFormatted = roi.toFixed(1);

                $('#bonus').text(`${bonus} LGO tokens`);
                $('#roi').text(`${roiFormatted}%`);

                return;
            }

            $('#bonus').text(`-`);
            $('#eur').text(`-`);
            $('#roi').text(`-`);

        }

        function loadStateFromLocalStorage() {
            setAddress(localStorage.getItem('address') || '');
        }

        function loadData() {
            $(function () {
                $.getJSON('data.json?' + new Date().getTime(), function (json) {
                    data = json;
                    calculateBonus();

                    const formattedPeopleWhoLostBonusInLGO = data.numberOfPeopleWhoLostBonusInLGO
                        .toString()
                        .replace(/\B(?=(\d{3})+(?!\d))/g, " ");

                    $('#holding-rights-count').text(data.numberOfPeopleWhoLostBonus);
                    $('#holding-rights-lost-tokens').text(`${formattedPeopleWhoLostBonusInLGO} LGO tokens`);

                    var firstBonusReleaseDate = moment('Wed, 15 Aug 2018 00:00:00 +0000');
                    var bonusReleasedInDays = firstBonusReleaseDate.diff(moment().utc(), 'days');
                    $('#bonus-released-days').text(`${bonusReleasedInDays} days`);
                });

                $.getJSON('https://www.livecoinwatch.com/api/coin/LGO?_=' + new Date().getTime(), function (json) {
                    debugger;
                    ticker = json[0];
                    calculateBonus();
                });
            });
        }

        function registerEventHandlers() {
            $('#address').on('input', () => {
                localStorage.setItem('address', getAddress());
                calculateBonus();
            });

            $('#agree').on('change', () => {
                var agreed = $('#agree').prop('checked');
                $('#enter-button').prop('disabled', !agreed);
            });

            $('#enter-button, #close-button').on('click', () => {
                $('.modal').hide();
            });

            $('.donate-button').on('click', () => {
                $('.donation-modal').show();
            });

            $('.github-button').on('click', () => {
                window
                    .open('https://github.com/legolasbonus', '_blank')
                    .focus();
            });
        }

        $(() => {
            loadStateFromLocalStorage();
            registerEventHandlers();
            calculateBonus();
            loadData();

            $('.counter').attr('src', 'https://www.reliablecounter.com/count.php?page=legolas.github.io&digit=style/plain/14/&reloads=0&brek=' + new Date().getTime());
            $('.agreement-modal').show();
        });
    </script>

    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to right top, #467b8d 0, #000935 60%, #000 100%);
            background-size: 100%;
            background-repeat: no-repeat no-repeat;
            width: 100%;
            overflow: hidden;
            font-size: 22px;
            font-family: quicksand;
            line-height: 1.2em;
            font-weight: 500;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            margin-bottom: .5rem;
            font-family: quicksand, sans-serif;
            font-weight: 500;
            line-height: 1.2;
        }

        .section_sub_title {
            position: relative;
            font-size: 28px;
            text-transform: uppercase;
            color: #56d7ae;
        }

        .text-center {
            text-align: center!important;
        }

        .main {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            margin-top: 30px;
        }

        input[type="text"] {
            width: 450px;
            height: 25px;
            font-size: 15px;

            text-align: center;

            color: #56d7ae;
            background-color: #467b8d;
            border: 0;
        }

        .etherum-address-text {
            margin-bottom: 5px;
        }

        #bonus,
        #eur,
        #updatedAt,
        #holding-rights-count,
        #holding-rights-lost-tokens,
        #roi,
        #bonus-released-days {
            font-size: 15px;
            color: #56d7ae;
        }

        .modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;

            color: black;
        }

        .modal-backdrop {
            background: black;
            width: 100%;
            height: 100%;
            opacity: 0.77;
            position: absolute;

            left: 0;
            top: 0;
        }

        .modal-inner {
            width: 400px;
            height: 500px;
            background: white;
            position: absolute;

            left: 0;
            right: 0;

            margin-left: auto;
            margin-right: auto;

            top: 40px;
        }

        .modal-title {
            text-align: center;
            font-size: 22px;

            height: 80px;
            margin-top: 20px;
        }

        .modal-content {
            height: 350px;

            margin-left: 15px;
            margin-right: 15px;
            font-size: 15px;
        }

        .modal-footer {
            height: 50px;
        }

        .modal-footer button {
            float: right;
            width: 100px;
            height: 30px;
            margin-right: 20px;
            border: 1px solid black;
        }

        .agree-container {
            margin-top: 20px;
        }

        .counter {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .right-buttons {
            right: 5px;
            top: 5px;
            position: absolute;
        }

        .generic-button {
            color: #fff;
            background-color: #467b8d;
            border-color: #467b8d;
            /* color: #fff; */
            /* background-color: #467b8d; */
            /* border-color: #467b8d; */
            display: inline-block;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 0 solid transparent;
            padding: 5px 10px;
            font-size: 14px;
            line-height: 1em;
            border-radius: .25rem!important;
        }

        .donation-modal img {
            margin-left: auto;
            display: block;
            margin-right: auto;
        }

        .donation-modal b {
            font-size: 16px;
        }

        .construction {
            z-index: 19999;
            position: absolute;

            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }

        .inner-construction-backdrop {
            background: black;
            opacity: 0.9;
            position: absolute;

            width: 100%;
            height: 100%;
        }

        .inner-construction {
            position: absolute;

            top: 50%;
            /* position the top  edge of the element at the middle of the parent */
            left: 50%;
            /* position the left edge of the element at the middle of the parent */
            transform: translate(-50%, -50%);
        }

        .coinlib {
            position: absolute;
            right: 0;
            bottom: -90px;
            border: none;

            font-family: Verdana, Tahoma, Arial, sans-serif;
            font-size: 10px;
            
            color: #C9C6BD;
            text-align: right;
            
            padding: 0;
            margin: 0;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="main text-center">
        <h3 class="section_sub_title">
            <span>LEGOLAS EXCHANGE'S BONUS CALCULATOR</span>
        </h3>
        <div class="row">
            <div class="etherum-address-text">Your ethereum address</div>
            <input type="text" id="address" />
        </div>

        <div class="row">
            <div>First bonus you will receive</div>
            <span id="bonus">-</span>
        </div>

        <div class="row">
            <div>Return on your investment</div>
            <span id="roi">-</span>
        </div>

        <div class="row">
            <div>How much is that worth in EUR</div>
            <span id="eur">-</span>
        </div>

        <div class="row">
            <div>Number of people that lost holding rights</div>
            <span id="holding-rights-count">-</span>
        </div>

        <div class="row">
            <div>Amount of LGO's they were holding</div>
            <span id="holding-rights-lost-tokens">-</span>
        </div>

        <div class="row">
            <div>First bonus released in</div>
            <span id="bonus-released-days">-</span>
        </div>
    </div>


    <img class="counter" />
    <div class="coinlib">
        <iframe src="https://coinlib.io/widget?type=single&coin_id=457304&pref_coin_id=1505"
            width="300" height="150" scrolling="auto" marginwidth="0" marginheight="0"
            frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
    </div>

    <div class="right-buttons">
        <button type="button" class="donate-button generic-button">Donate</button>
        <button type="button" class="github-button generic-button">Github</button>
    </div>

    <div class="modal hide agreement-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-inner">
            <div class="modal-title">Legolas exchange bonus calculator</div>
            <div class="modal-content">
                <b>Disclaimer:</b> This calculator is non-official, fan made. <br />

                Calculator will show you how much bonus you will receive in the future.
                <br> Note that calculator is experimental and might not reflect
                the actual value you will receive. 

                <br /> Bonus might go up and down, as we receive more information how the 
                calculations are to be done. It is still work in the progress, so take 
                reported figures with grain of salt.

                <br /> The only true thing is how many people have lost holding rights.

                <div class="agree-container">
                    <input type="checkbox" id="agree" />
                    <label for="agree">
                        <strong>I understand</strong>
                    </label>
                </div>
            </div>

            <div class="modal-footer">
                <button disabled id="enter-button">Enter</button>
            </div>
        </div>
    </div>

    <div class="modal hide donation-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-inner">
            <div class="modal-title">Donation</div>
            <div class="modal-content">
                Please use this
                <strong>Etherum</strong> address to donate.
                <br/> Thanks for your contribution !
                <br />

                <br />
                <b>0x15501439E042071A27a9a22D1c60F57C1B72471B</b>
                <br/>
                <br />
                <img src="eth.png" width=200 />
            </div>

            <div class="modal-footer">
                <button id="close-button">Close</button>
            </div>
        </div>
    </div>
</body>

</html>